GTS_Integrations/SalesOrder/SOA/Schemas/GetAllLineDetails.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetAllLineDetails" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetAllLineDetails" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetAllLineDetailsInput" type="GetAllLineDetailsInput"/>
   <xs:complexType name="GetAllLineDetailsInput">
      <xs:sequence>
         <xs:element name="arg1" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetAllLineDetailsOutputCollection" type="GetAllLineDetailsOutputCollection"/>
   <xs:complexType name="GetAllLineDetailsOutputCollection">
      <xs:sequence>
         <xs:element name="GetAllLineDetailsOutput" type="GetAllLineDetailsOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetAllLineDetailsOutput">
      <xs:sequence>
         <xs:element name="LINE_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="LINE_NUMBER" type="xs:decimal" nillable="true"/>
         <xs:element name="line_Num" type="xs:string" nillable="true"/>
         <xs:element name="SOLD_TO_ORG_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ORDERED_ITEM" type="xs:string" nillable="true"/>
         <xs:element name="line_value" type="xs:decimal" nillable="true"/>
         <xs:element name="COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="ORGANIZATION_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ORG_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="item_category" type="xs:string" nillable="true"/>
         <xs:element name="country_of_origin" type="xs:string" nillable="true"/>
         <xs:element name="ARRIVAL_COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="PLANT" type="xs:string" nillable="true"/>
         <xs:element name="PRIMARY_UOM_CODE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
