GTS_Integrations/SalesOrder/SOA/Schemas/GetDimData.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetDimData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetDimData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetDimDataInput" type="GetDimDataInput"/>
   <xs:complexType name="GetDimDataInput">
      <xs:sequence>
         <xs:element name="ORDER_NUMBER" type="xs:decimal" nillable="true"/>
         <xs:element name="ORDER_NUMBER2" type="xs:decimal" nillable="true"/>
         <xs:element name="ORDER_NUMBER3" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetDimDataOutputCollection" type="GetDimDataOutputCollection"/>
   <xs:complexType name="GetDimDataOutputCollection">
      <xs:sequence>
         <xs:element name="GetDimDataOutput" type="GetDimDataOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetDimDataOutput">
      <xs:sequence>
         <xs:element name="qual_dim" type="xs:string" nillable="true"/>
         <xs:element name="dimen_uom" type="xs:string" nillable="true"/>
         <xs:element name="dimen" type="xs:decimal" nillable="true"/>
         <xs:element name="dimen_flt" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
