GTS_Integrations/SalesOrder/SOA/Schemas/GetLineDetails.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetLineDetails" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetLineDetails" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetLineDetailsInput" type="GetLineDetailsInput"/>
   <xs:complexType name="GetLineDetailsInput">
      <xs:sequence>
         <xs:element name="arg1" type="xs:string" nillable="true"/>
         <xs:element name="arg2" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetLineDetailsOutputCollection" type="GetLineDetailsOutputCollection"/>
   <xs:complexType name="GetLineDetailsOutputCollection">
      <xs:sequence>
         <xs:element name="GetLineDetailsOutput" type="GetLineDetailsOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetLineDetailsOutput">
      <xs:sequence>
         <xs:element name="HEADER_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="LINE_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ORDER_NUMBER" type="xs:decimal" nillable="true"/>
         <xs:element name="LINE_NUMBER" type="xs:decimal" nillable="true"/>
         <xs:element name="line_Num" type="xs:string" nillable="true"/>
         <xs:element name="partner_id" type="xs:string" nillable="true"/>
         <xs:element name="company_code" type="xs:string" nillable="true"/>
         <xs:element name="FREIGHT_TERMS_CODE" type="xs:string" nillable="true"/>
         <xs:element name="FOB_POINT_CODE" type="xs:string" nillable="true"/>
         <xs:element name="ordererd_date" type="xs:string" nillable="true"/>
         <xs:element name="CREATED_BY" type="xs:string" nillable="true"/>
         <xs:element name="CREATION_DATE" type="xs:string" nillable="true"/>
         <xs:element name="LAST_UPDATED_BY" type="xs:string" nillable="true"/>
         <xs:element name="LAST_UPDATE_DATE" type="xs:string" nillable="true"/>
         <xs:element name="SOLD_TO_ORG_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ORDERED_ITEM" type="xs:string" nillable="true"/>
         <xs:element name="LINE_VALUE" type="xs:decimal" nillable="true"/>
         <xs:element name="COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="ORGANIZATION_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ORG_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ITEM_CATEGORY" type="xs:string" nillable="true"/>
         <xs:element name="COUNTRY_OF_ORIGIN" type="xs:string" nillable="true"/>
         <xs:element name="PAYMENT_TERMS" type="xs:string" nillable="true"/>
         <xs:element name="ARRIVAL_COUNTRY" type="xs:string" nillable="true"/>
         <xs:element name="ORG_LOGICAL_SYSTEM" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
