GTS_Integrations/SalesOrder/SOA/Schemas/InsertResultLegalControl_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertResultLegalControl" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertResultLegalControl" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxontGtsResultLegalCtrlCollection" type="XxontGtsResultLegalCtrlCollection"/>
   <xs:complexType name="XxontGtsResultLegalCtrlCollection">
      <xs:sequence>
         <xs:element name="XxontGtsResultLegalCtrl" type="XxontGtsResultLegalCtrl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxontGtsResultLegalCtrl">
      <xs:sequence>
         <xs:element name="seqNo" type="xs:decimal"/>
         <xs:element name="trxId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="objectType" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="objectId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="objectChildId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="documentNumber" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="guidHeader" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="servStah" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="qualStah" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="itemNumber" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="guidItem" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="servStai" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="qualStai" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="servicText" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="statusText" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="changedAt" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="cdAccess" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="enqueue" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="enqueuePre" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="orgUnit" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="documentType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="itemCategory" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="logSystem" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="partner" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="partnerFunction" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="product" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="numberRange" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="checkInd" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="bomSubitem" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="subsequentFunction" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="ldtRelevant" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdateLogin" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
